html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
    box-sizing: inherit;
  }

/** lo agregado en html es para que el padding ni otras cosas
afecten el tamano de la imagen**/

/* global */

body{
    font-size:16px;  /**1rem=10px**/
    font-family: 'Oswald', sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco));
}

.contenedor{
    font-size: 1.6rem;
    width:0 auto;
    
}


.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(161,161,161,1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(161,161,161,1);
    box-shadow: 0px 5px 15px 0px rgba(161,161,161,1);

    background-color: var(--blanco);
    width:90%;
    padding: 2rem;
    margin: auto;
    border-radius:1rem;
       
    
}

@media (min-width: 768px){
    .sombra{
        width:70%;

    }
}

/* tipografia */

h1{
    font-size: 4rem;
}

h2{
    font-size: 3rem;
}

h3{
    font-size: 2rem;
}

h1,h2,h3{
    text-align: center;
}


:root{
    --blanco: #ffffff;
    --obscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;

    /** se usan los dos puntos antes de declarar selectores para hacer uno que 
    no tenga que ver o no este dentro del programa, y se llaman a las variables 
    con var(), pueden tener cualquier valor las variables como colores, fuente...**/
}

/**.titulo{ 
    /** .titulo lo asignamos en el archivo html, es h1 
    text-align: center;
    
    aqui se aplica text aling solo para class=titulo
    pero con h1,h2,h3 ahorramos centrar uno po uno y asignamos
    a todas las etiquetas h esten centradas
}**/

h1 span{
    font-size: 2rem;
    
}

/* navegacion principal */

.nav-bg{
    background-color: var(--secundario);    
    
}

.navegacion_principal{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: auto;
    
}

@media (min-width: 768px){
    
    .navegacion_principal{
        flex-direction: row;
        justify-content: space-evenly;

    }
}

.navegacion_principal a{
    
    font-size: 2rem;
    font-weight: bold;
    color: var(--blanco);   
    text-decoration: none; /** quitar subrayado de texto*/
    padding: 1rem;

}

.navegacion_principal a:hover{

    /**hover es para que cuando se pase el mouse por encima del link
    haga una accion o cambie de color**/

    background-color: var(--primario);
    color: var(--obscuro);
}

/* Imagen */

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    margin-bottom: 2rem;

}

.contenido-hero{
    position: relative;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;

    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.contenido-hero h2, .contenido-hero p{

    color: white;

}

/* boton y ubicacion */

.ubicacion{
    
    font-weight: normal;
    display: flex;
    align-items: flex-end;
    
}

.boton{
    background-color:var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 2rem;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    width: 80%;
    text-align: center;
    border-radius: .5rem;
    border:none;

}

@media (min-width: 768px){
    .boton{
        width:auto; 
    }
    
}

.boton:hover{
    background-color:var(--primario);
    color: black;
}


.servicios , 
.navegacion_principal, 
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

.servicios{

    display:grid;
    grid-template-rows: repeat(3 1fr);
    text-align:center;
    

}

@media (min-width: 768px){

    .servicios{
        
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-template-columns: 1fr 1fr 1fr; es lo mismo que arriba
        divide 1 fraccion del 100% */
        /* grid-template-columns: 33.3% 33.3% 33.3%; */

        column-gap: 2rem;
    }
}

.servicios_extra{

    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.servicios_extra h3{

    color: var(--secundario)

}


.servicios_extra .iconos{
    height:10rem;
    width: 10rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}



/* Contacto */

.formulario{

    background-color: var(--gris);
    color: white;
    width: min(60rem, 100%); /**Utiliza el valor mas pequeno**/
    margin:0 auto;
    border-radius: 1rem;
    padding: 2rem;
}


.formulario fieldset{

    border: none;
}

.formulario legend{

    color:var(--primario);
    text-align: center;
    margin-bottom: 2rem;
    font-weight: bold;
}


.contenedor_campos{



}


@media (min-width: 768px){
    .contenedor_campos{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap:1rem;
        grid-template-rows: auto auto 20rem;
    }
}


.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}


.input-text{
    border:none;
    width:100%;
    padding:1rem;
    border-radius:.5rem;
}

.enviar .boton{
    width:100%;
}

@media (min-width: 720px){  

    .enviar .boton{

        display:flex;
        justify-content: flex-end;
        width:auto;
               
    }

    .campo:nth-child(3), 
    .campo:nth-child(4){
        grid-column: 1/3;
    }
   
}

.campo textarea{
    height: 18rem;
}

.footer{
    text-align: center;

}
